PROJECT_NAME="Slim-PHP-4-Boilerplate"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=password

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/